inputPaths = "/Users/vishal/Work/leetcode/src/main/java/com/vc/"
errorPath = "/Users/vishal/Work/leetcode/src/main/resources/data/log/error.txt"
noPostPath = "/Users/vishal/Work/leetcode/src/main/resources/data/log/noPost.txt"
noJavaPath = "/Users/vishal/Work/leetcode/src/main/resources/data/log/noJava.txt"
categoryPath = "/Users/vishal/Work/leetcode/src/main/resources/data/categories.json"
tagPath = "/Users/vishal/Work/leetcode/src/main/resources/data/tags.json"
postPath = "/Users/vishal/Work/leetcode/src/main/resources/data/post.json"